<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Cliente</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    dacs-root:not(:empty)+.dacs-splash-loading {
      display: none
    }


    .dacs-splash-loading {
      background-color: black;
      position: relative;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      display: flex;
      height: 100%;
      overflow: hidden;
    }

    .loading-text {
      color: white
    }

  </style>


</head>

<body>
  <dacs-root></dacs-root>
  <div class="dacs-splash-loading">
    <img src="assets\Ripple-1s-200px.svg">
    <h2 class="display-3 loading-text">Loading...</h2>
  </div>
</body>

</html>
